# CamundaExternalWorker

./: pom.xml
src/main/java/com/ari/techie/CamundaExternalWorker/: CamundaExternalWorkerApplication.java  Config.java
src/main/java/com/ari/techie/CamundaExternalWorker/TaskHandler/: ProvideScoreHandler.java  ProvideScoreHandlerTest.java  SendEmailHandler.java
src/main/java/com/ari/techie/CamundaExternalWorker/domain/: CustomTask.java  Message.java  ProcessVariables.java  Questions.java  RequestContext.java  Tweet.java
src/main/resources/: application.yml
src/test/java/com/ari/techie/CamundaExternalWorker/: CamundaExternalWorkerApplicationTests.java
